mysql.userName = root
mysql.passWord = root123
mysql.url = jdbc:mysql://127.0.0.1:3306/note?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&useSSL=false
mysql.driverName = com.mysql.cj.jdbc.Driver